{
  "name": "aws-serverless-template",
  "title": "AWS Serverless Template",
  "version": "0.0.0",
  "description": "AWS Serverless Template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "db:sync": "sls invoke local --function database-sync",
    "start": "nodemon --exec sls offline start --stage local",
    "lint": "eslint 'service/**/*.ts'",
    "deploy": "sls deploy",
    "test": "jest"
  },
  "author": "Rokket Labs <info@rokketlabs.com> (https://rokketlabs.com)",
  "contributors": [
    "Santiago G. Marín <santiago.marin@rokketlabs.com> (https://github.com/stgogm)",
    "Cristóbal Piña <cristobal@rokketlabs.com> (https://github.com/cristobalpina)"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@fiquu/database-manager-mongoose": "^1.0.6",
    "@fiquu/is": "^1.4.0",
    "@fiquu/logger": "^1.0.6",
    "@fiquu/schema-loader-mongoose": "^1.0.5",
    "@graphql-tools/load-files": "^6.2.5",
    "@graphql-tools/merge": "^6.2.14",
    "apollo-server-lambda": "^2.24.0",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.12.7",
    "@haftahave/serverless-ses-template": "^3.0.3",
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.45",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "ajv": "^7.0.4",
    "aws-sdk-mock": "^5.1.0",
    "babel-jest": "^26.6.3",
    "email-addresses": "^4.0.0",
    "eslint": "^7.26.0",
    "eslint-config-rokket-labs": "^0.2.1",
    "faker": "^5.3.1",
    "glob": "^7.1.7",
    "html-minifier": "^4.0.0",
    "html-to-text": "^7.1.1",
    "jest": "^26.6.2",
    "jsdom": "^16.5.3",
    "juice": "^7.0.0",
    "mongodb-memory-server-core": "^6.9.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.3.0",
    "serverless": "^2.41.2",
    "serverless-jest-plugin": "^0.3.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-prune-plugin": "^1.4.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3"
  }
}
